MainWindow.xaml

<Window x:Class="CsharpModelCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CsharpModelCreator"
        mc:Ignorable="d"
        Title="C# Model Generator by Murni &lt;3" Height="450" Width="800" WindowStartupLocation="CenterScreen" Background="#FF7C7F83">
    <Grid Margin="10,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="34"/>
            <RowDefinition Height="40" MaxHeight="40"/>
            <RowDefinition Height="40" MaxHeight="40"/>
            <RowDefinition Height="40" MaxHeight="40"/>
            <RowDefinition Height="40" MaxHeight="40"/>
            <RowDefinition Height="40" MaxHeight="40"/>
            <RowDefinition Height="31" MaxHeight="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="43" MaxHeight="40"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="545*"/>
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>
        <Label Content="User name" Grid.Column="1" HorizontalAlignment="Left" Margin="9,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="133" Height="26"/>
        <Label Content="Password" Grid.Column="1" HorizontalAlignment="Left" Margin="9,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="133" Height="26"/>
        <Label Content="Database" Grid.Column="1" HorizontalAlignment="Left" Margin="9,9,0,0" Grid.Row="4" VerticalAlignment="Top" Width="133" Height="26"/>
        <Label Content="Table" Grid.Column="1" HorizontalAlignment="Left" Margin="9,10,0,0" Grid.Row="5" VerticalAlignment="Top" RenderTransformOrigin="0.604,0.125" Width="133" Height="26"/>
        <TextBox x:Name="usernameTextbox" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="511"/>
        <TextBox x:Name="databaseTextbox" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,9,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="511"/>
        <TextBox x:Name="tableTextbox" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="511"/>
        <Button x:Name="generateButton" Content="Go!" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="8" VerticalAlignment="Top" Width="75" Click="GenerateButton_Click" Height="19"/>
        <Label Content="Server name" Grid.Column="1" HorizontalAlignment="Left" Margin="9,11,0,0" Grid.Row="1" VerticalAlignment="Top" Width="133" Height="25"/>
        <TextBox x:Name="ServerTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,11,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" Text=""/>
        <PasswordBox x:Name="pwdBox" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="511" Height="18" Password=""/>
        <Label Content="Namespace" Grid.Column="1" HorizontalAlignment="Left" Margin="9,3,0,0" Grid.Row="7" VerticalAlignment="Top" Height="25" Width="133"/>
        <TextBox x:Name="namespaceBox" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,3,0,0" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Top" Width="511" Text="ProjectName.Models"/>
        <RichTextBox x:Name="logbox" Grid.Column="2" Margin="10,10,8,10" Grid.Row="9" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBox x:Name="pathbox" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="C:\Logs" VerticalAlignment="Top" Width="511"/>
        <Label Content="Path" Grid.Column="1" HorizontalAlignment="Left" Margin="9,10,0,0" VerticalAlignment="Top" Width="133" Height="24"/>
        <CheckBox x:Name="alltbl" Content="All tables" Grid.Column="2" Margin="10,10,466,0" Grid.Row="6" VerticalAlignment="Top"/>
        <CheckBox x:Name="mssqlcb" Content="MSSQL SERVER" Grid.Column="2" HorizontalAlignment="Left" Margin="280,11,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <CheckBox x:Name="mysqlcb" Content="MySQL" Grid.Column="2" HorizontalAlignment="Left" Margin="397,11,0,0" Grid.Row="1" VerticalAlignment="Top"/>

    </Grid>
</Window>
